{
    "type": "module",
    "license": "MIT",
    "version": "1.0.1",
    "name": "weekly-fifty",
    "author": "Reuben Roessler",
    "repository": "rroessler/npm.weekly-fifty",
    "description": "Library for fetching 'The Weekly Fifty' quizzes",
    "main": "./dist/index.cjs",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "//  BUILD  //": "",
        "build": "tsup ./source/index.ts --dts --format esm,cjs",
        "//  TEST  //": "",
        "test": "",
        "//  RELEASE  //": "",
        "release": "run-s build release:np",
        "release:np": "np"
    },
    "dependencies": {
        "myzod": "^1.12.1"
    },
    "devDependencies": {
        "@tsconfig/recommended": "^1.0.13",
        "np": "^10.2.0",
        "npm-run-all2": "^8.0.4",
        "tsup": "^8.5.1",
        "tsx": "^4.20.6",
        "typescript": "^5.9.3"
    }
}
